From: Boyuan Yang <byang@debian.org>
Date: Sat, 4 Sep 2021 20:41:07 -0400
Subject: configure.in: sanity fix

Previous configure.in looks like a mess. Rearrange the
order of checking macros.

Bug-Debian: https://bugs.debian.org/978927
Last-Update: 2021-09-04
Signed-off-by: Boyuan Yang <byang@debian.org>
---
 configure.in | 119 +++++++++++++++++++++++++++++++++--------------------------
 1 file changed, 66 insertions(+), 53 deletions(-)

diff --git a/configure.in b/configure.in
index 6ca1df8..cd3ae49 100644
--- a/configure.in
+++ b/configure.in
@@ -35,13 +35,6 @@ AC_PROG_RANLIB
 AC_PATH_PROG(RM, rm, rm)
 AC_PATH_PROG(CP, cp, cp)
 
-AC_SUBST(SHAREFLAGS)
-AC_SUBST(LD_SHAREFLAGS)
-AC_SUBST(PLUGINS)
-AC_SUBST(DEB)
-AC_SUBST(IFACEOBJS)
-AC_SUBST(IFACELIBS)
-AC_SUBST(IFACEINC)
 
 dnl ****************************************************************
 dnl On SCO Unix, there are ELF and COFF binaries.  We want elf to
@@ -90,40 +83,6 @@ AC_CHECK_HEADERS(fcntl.h \
 AC_CHECK_LIB(m, pow)
 AC_CHECK_FUNCS(setlocale)
 
-dnl --------------------------------------------------------------------------
-dnl Additional configure options added for xnc
-
-AC_ARG_ENABLE(debug, [  --enable-debug          Turn on debugging output],
-              xncdebug=yes,
-              xncdebug=no)
-
-if test "$xncdebug" = "yes"; then
-    DEB="-g -DDEBUG_XNC"
-else
-    DEB=""
-fi
-
-
-AC_ARG_WITH(sdl, [  --with-sdl              Turn on SDL support instead of X11],
-              sdl_support=yes,
-              sdl_support=no)
-
-if test "x$sdl_support" = "xyes"; then
-    echo "SDL is ENABLED *******************"
-    IFACEOBJS='$(SDLOBJS)'
-    IFACELIBS='`sdl-config --libs` -lSDL_image'
-    IFACEINC='`sdl-config --cflags` -I./sdl'
-else
-    echo "X11 is ENABLED *******************"
-    AC_PATH_X
-    AC_PATH_XTRA
-    IFACEOBJS='$(X11OBJS) $(X11IMAGE)'
-    IFACELIBS='$(XLIBS)'
-    IFACEINC='$(XINC) -I./x11'
-fi
-
-
-out_lib=${LIBS}
 
 
 dnl Checks for typedefs, structures, and compiler characteristics.
@@ -157,18 +116,6 @@ AC_CHECK_FUNCS( getcwd \
 
 
 
-CFLAGS=${CFLAGS--O}
-LDFLAGS=${LDFLAGS--O}
-CPPFLAGS="$CPPFLAGS"
-AC_SUBST(CFLAGS)
-AC_SUBST(CPPFLAGS)
-AC_SUBST(LDFLAGS)
-AC_SUBST(LIBS)
-dnl# common parts of the Makefile
-MCOMMON=./src/Make.common
-AC_SUBST_FILE(MCOMMON)
-
-
 dnl Some specific OS stuff
 
 case "$ARCH" in
@@ -208,7 +155,73 @@ case "$ARCH" in
         ;;
 esac
 
+dnl --------------------------------------------------------------------------
+dnl Additional configure options added for xnc
+
+AC_ARG_ENABLE(debug, [  --enable-debug          Turn on debugging output],
+              xncdebug=yes,
+              xncdebug=no)
+
+if test "$xncdebug" = "yes"; then
+    DEB="-g -DDEBUG_XNC"
+else
+    DEB=""
+fi
+
+
+AC_ARG_WITH(sdl, [  --with-sdl              Turn on SDL support instead of X11],
+              sdl_support=yes,
+              sdl_support=no)
+
+if test "x$sdl_support" = "xyes"; then
+    echo "SDL is ENABLED *******************"
+    IFACEOBJS='$(SDLOBJS)'
+    IFACELIBS='`sdl-config --libs` -lSDL_image'
+    IFACEINC='`sdl-config --cflags` -I./sdl'
+else
+    echo "X11 is ENABLED *******************"
+    AC_PATH_X
+    AC_PATH_XTRA
+    IFACEOBJS='$(X11OBJS) $(X11IMAGE)'
+    IFACELIBS='$(XLIBS)'
+    IFACEINC='$(XINC) -I./x11'
+fi
+
+
+out_lib=${LIBS}
+
+
+dnl --------------------------------------------------------
+dnl Finally determine output variables
+dnl
+CFLAGS=${CFLAGS--O}
+LDFLAGS=${LDFLAGS--O}
+CPPFLAGS="$CPPFLAGS"
+AC_SUBST(CFLAGS)
+AC_SUBST(CPPFLAGS)
+AC_SUBST(LDFLAGS)
+AC_SUBST(LIBS)
+dnl# common parts of the Makefile
+MCOMMON=./src/Make.common
+AC_SUBST_FILE(MCOMMON)
+
+
+dnl --------------------------------------------------------
+dnl Move some AC_SUBST to bottom
+dnl
+AC_SUBST(SHAREFLAGS)
+AC_SUBST(LD_SHAREFLAGS)
+AC_SUBST(PLUGINS)
+AC_SUBST(DEB)
+AC_SUBST(IFACEOBJS)
+AC_SUBST(IFACELIBS)
+AC_SUBST(IFACEINC)
+
+
 
+dnl ------------------------------------------------------------
+dnl Do output
+dnl
 
 AC_CONFIG_HEADER(src/include/config.h)
 AC_OUTPUT( \
