Description: Pass hardening options to fix blhc
Author: Nilesh Patra <nilesh@debian.org>
Last-Update: 2021-03-16
--- a/src/makefile.in
+++ b/src/makefile.in
@@ -19,7 +19,7 @@
 @MCOMMON@
 
 .c.o:
-	$(CC) -c $(CXXINCLUDES) $(INCLUDES) $(CXXOPT) $< -o $@
+	$(CC) -c $(CXXINCLUDES) $(INCLUDES) $(CXXOPT) $(CPPFLAGS) $< -o $@
 
 IFACELIBS=@IFACELIBS@
 IFACEINC=@IFACEINC@
@@ -101,7 +101,7 @@
 
 
 $(PROGRAM): $(OBJS)
-	$(CXX) -o $@ $(OBJS) $(DEB) $(STRIPPING) $(CFLAGS) $(LDFLAGS) $(LOCAL_LIBRARIES)
+	$(CXX) -o $@ $(OBJS) $(DEB) $(STRIPPING) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(LOCAL_LIBRARIES)
 
 mydebug.o: mydebug.c
 	$(CC) -c $< $(CXXOPT) $(CXXINCLUDES) $(INCLUDES) $(CPPFLAGS)
--- a/src/Make.common.in
+++ b/src/Make.common.in
@@ -56,7 +56,7 @@
 .SUFFIXES: .cxx .c
 
 .cxx.o:
-	$(CXX) -c $(CXXINCLUDES) $(INCLUDES) $(CXXOPT) $< -o $@
+	$(CXX) -c $(CXXINCLUDES) $(INCLUDES) $(CXXOPT) $(CPPFLAGS) $< -o $@
 
 # End of Make.common
 
